1
2
3
4
5
6
7
8
9
10
11
Chocolate Amargo Turin Bite Size. 
Galletas Oreo Cubiertas con Chocolate Blanco.
Crunch Chocolate con leche.
Sabritas Papas Ruffles sabor queso.
Paqui 2020.
Boing Boing Jugo sabor Guayaba.
De la Rosa Mazapán.
Chocolates Conejos Turín.
Santa Clara Leche Sabor Helado de Chocolate.
Gold Fritz.
Cacahuate estilo Japonés
499.90
117.60
375.0
48.0
769.0
20.0
109.55
219.0
225.26
161.0
194.00
Presentación tubo de 350gr.
Caja de 332.8gr.
24 piezas de 40gr.
Bolsa de 185gr.
One Chip Challenge 2 oz.
Jugo sabor guayaba 1 lt.
30 piezas de 28 gr.
Tubo con 30 piezas, 20g cada conejo. 600g.
27 Pack 180 ml cada uno.
Cacahuate Salado - 950 gr.
Bolsa de 1Kg.
10
5
7
8
3
12
10
5
8
7
8
C:\Users\Lenovo\Documents\Semestre 23-1\Redes\Practicas\Practica 1\BD\Imagenes\Prod_1.jpg
C:\Users\Lenovo\Documents\Semestre 23-1\Redes\Practicas\Practica 1\BD\Imagenes\Prod_2.jpg
C:\Users\Lenovo\Documents\Semestre 23-1\Redes\Practicas\Practica 1\BD\Imagenes\Prod_3.jpg
C:\Users\Lenovo\Documents\Semestre 23-1\Redes\Practicas\Practica 1\BD\Imagenes\Prod_4.jpg
C:\Users\Lenovo\Documents\Semestre 23-1\Redes\Practicas\Practica 1\BD\Imagenes\Prod_5.jpg
C:\Users\Lenovo\Documents\Semestre 23-1\Redes\Practicas\Practica 1\BD\Imagenes\Prod_6.jpg
C:\Users\Lenovo\Documents\Semestre 23-1\Redes\Practicas\Practica 1\BD\Imagenes\Prod_7.jpg
C:\Users\Lenovo\Documents\Semestre 23-1\Redes\Practicas\Practica 1\BD\Imagenes\Prod_8.jpg
C:\Users\Lenovo\Documents\Semestre 23-1\Redes\Practicas\Practica 1\BD\Imagenes\Prod_9.jpg
C:\Users\Lenovo\Documents\Semestre 23-1\Redes\Practicas\Practica 1\BD\Imagenes\Prod_10.jpg
RutaImagen